localisation/matrox_l_english.yml (before)
﻿l_english:
 l_english:
 dev_sum_clicks_decision_title:0 "Dev Clicks Counter"
 dev_sum_clicks_decision_desc:0 "To see a summary of your manual development growth via development clicks, hover over the 'requirements' for this decision."
 dev_sum_clicks_decision_tooltip:0 "Manual Development:\n\n§W£adm£ Development Gained: §G[This.dev_adm_clicks.GetValue] \n§W£dip£ Development Gained: §G[This.dev_dip_clicks.GetValue] \n§W£mil£ Development Gained: §G[This.dev_mil_clicks.GetValue] \n\n§WTotal Development Gained: §Y[This.dev_sum_clicks.GetValue]"
 delbuild_title:0 " Delete Buildings"
 delbuild_desc:0 "This Decision opens an menu to choose to delete all Buildings of one category."
 

 destroybuild_events.1.t:0 "Building delete menu"
 destroybuild_events.1.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.1.a:0 "§G§ I am sure"
 destroybuild_events.1.z:0 "§R§ EXIT"

 destroybuild_events.2.t:0 "Building delete menu"
 destroybuild_events.2.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.2.a:0 "Delete all Temples"
 destroybuild_events.2.b:0 "Delete all Docks"
 destroybuild_events.2.c:0 "Delete all Shipyards"
 destroybuild_events.2.z:0 "EXIT"

 destroybuild_events.3.t:0 "Delete all Temples"
 destroybuild_events.3.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.3.a:0 "Delete all Temples"
 destroybuild_events.3.z:0 "EXIT"

 destroybuild_events.4.t:0 "Delete all Docks"
 destroybuild_events.4.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.4.a:0 "Delete all Docks"
 destroybuild_events.4.z:0 "EXIT"

 destroybuild_events.5.t:0 "Delete all Shipyards"
 destroybuild_events.5.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.5.a:0 "Delete all Shipyards"
 destroybuild_events.5.z:0 "EXIT"
 jap_aspirations:0 "Free Colonist"
 eng_aspirations:0 "Free Colonist"
 form_kingdom_of_zulu:0 "Form Kingdom Of  Zulu "
 form_kingdom_of_zulu_title:0 "Form Kingdom Of  Zulu"
 eng_heir:0 "no heir"
 minor:0 "I am minor bitch"
educate_ruler_title:0 "Educate Ruler"
sm_hire_recruitmaster_title:0 "Cheaper Advisor"
home_node:0"reduce trade power on home node"
mor_def_war:0"Morooco defensive war"
cas_def:0"Defense of Iberian"
janissary_autocracy_reform:0"Egypt Government"
matrox_devcost:0"mesrefa kurdi "
matrox_golden_era:0"Economic Golden Era"
economic_golden_era_title:0"Economic Golden Era"

localisation/matrox_l_english.yml (after)
﻿l_english:
 development_counter_title:0 "Total Development Improvements"
 development_counter_desc:0 "" 
 development_counter_tt:0 "Development Improvements:\n\n£adm£ Development Gained: §G[Root.adm_dev_counter.GetValue]§! \n£dip£ Development Gained: §G[Root.dip_dev_counter.GetValue]§! \n£mil£ Development Gained: §G[Root.mil_dev_counter.GetValue]§! \n\nTotal Development Gained: §G[Root.total_dev_counter.GetValue]§!"
 development_counter_update_tt:0 "Add §YDevelopment Improvement Counter§!".
 delbuild_title:0 " Delete Buildings"
 delbuild_desc:0 "This Decision opens an menu to choose to delete all Buildings of one category."
 

 destroybuild_events.1.t:0 "Building delete menu"
 destroybuild_events.1.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.1.a:0 "§G§ I am sure"
 destroybuild_events.1.z:0 "§R§ EXIT"

 destroybuild_events.2.t:0 "Building delete menu"
 destroybuild_events.2.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.2.a:0 "Delete all Temples"
 destroybuild_events.2.b:0 "Delete all Docks"
 destroybuild_events.2.c:0 "Delete all Shipyards"
 destroybuild_events.2.z:0 "EXIT"

 destroybuild_events.3.t:0 "Delete all Temples"
 destroybuild_events.3.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.3.a:0 "Delete all Temples"
 destroybuild_events.3.z:0 "EXIT"

 destroybuild_events.4.t:0 "Delete all Docks"
 destroybuild_events.4.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.4.a:0 "Delete all Docks"
 destroybuild_events.4.z:0 "EXIT"

 destroybuild_events.5.t:0 "Delete all Shipyards"
 destroybuild_events.5.d:0 "Are you sure you want to delete buildings if not press §R§ EXIT"
 destroybuild_events.5.a:0 "Delete all Shipyards"
 destroybuild_events.5.z:0 "EXIT"
 jap_aspirations:0 "Free Colonist"
 eng_aspirations:0 "Free Colonist"
 form_kingdom_of_zulu:0 "Form Kingdom Of  Zulu "
 form_kingdom_of_zulu_title:0 "Form Kingdom Of  Zulu"
 eng_heir:0 "no heir"
 minor:0 "I am minor bitch"
educate_ruler_title:0 "Educate Ruler"
sm_hire_recruitmaster_title:0 "Cheaper Advisor"
home_node:0"reduce trade power on home node"
mor_def_war:0"Morooco defensive war"
cas_def:0"Defense of Iberian"
janissary_autocracy_reform:0"Egypt Government"
matrox_devcost:0"mesrefa kurdi "
matrox_golden_era:0"Economic Golden Era"
economic_golden_era_title:0"Economic Golden Era"

localisation/matrox_l_english.yml (diff)
@@ -1,8 +1,8 @@
 ﻿l_english:
- l_english:
- dev_sum_clicks_decision_title:0 "Dev Clicks Counter"
- dev_sum_clicks_decision_desc:0 "To see a summary of your manual development growth via development clicks, hover over the 'requirements' for this decision."
- dev_sum_clicks_decision_tooltip:0 "Manual Development:\n\n§W£adm£ Development Gained: §G[This.dev_adm_clicks.GetValue] \n§W£dip£ Development Gained: §G[This.dev_dip_clicks.GetValue] \n§W£mil£ Development Gained: §G[This.dev_mil_clicks.GetValue] \n\n§WTotal Development Gained: §Y[This.dev_sum_clicks.GetValue]"
+ development_counter_title:0 "Total Development Improvements"
+ development_counter_desc:0 "" 
+ development_counter_tt:0 "Development Improvements:\n\n£adm£ Development Gained: §G[Root.adm_dev_counter.GetValue]§! \n£dip£ Development Gained: §G[Root.dip_dev_counter.GetValue]§! \n£mil£ Development Gained: §G[Root.mil_dev_counter.GetValue]§! \n\nTotal Development Gained: §G[Root.total_dev_counter.GetValue]§!"
+ development_counter_update_tt:0 "Add §YDevelopment Improvement Counter§!".
  delbuild_title:0 " Delete Buildings"
  delbuild_desc:0 "This Decision opens an menu to choose to delete all Buildings of one category."
